trackSelection = true
refreshSearchWindowsInPlayMode = false
pickerAdvancedUI = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	packages = {
		active = false
		priority = 90
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = false
		priority = 100
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"ref=\"Assets/Prefabs/Backgrounds/BG_STUDENT_SCREEN_v2_1.png\""
	"ref=\"Assets/Prefabs/Backgrounds/BG_STUDENT_SCREEN_v2_1.png\" scope:<$list:project, [user, project], Filter Icon, #EBD05FFF$>"
	"ref=\"Assets/Prefabs/Backgrounds/BG_STUDENT_SCREEN_v2_1.png\" id:\"create/\""
	"ref=\"Assets/Prefabs/Loading Animation.prefab\""
	"ref=\"Assets/Prefabs/Backgrounds/BG_flower_1_ANIM_0.prefab\""
	"ref=\"Assets/Prefabs/Backgrounds/BG_field_ANIM.prefab\""
	"ref=\"Assets/Prefabs/Backgrounds/BG_bush_small_dark_ANIM_0.prefab\""
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
hideTabs = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true